# DemoQA-AWS-Automation

./: pom.xml
.github/workflows/: maven.yml
src/main/resources/archetype-resources/: pom.xml
src/test/java/core/: DriverConfiguration.java  DriverFactory.java  TestBase.java  TestBrowser.java
src/test/java/core/runners/: ConcurrentParametrizedTestRunner.java  ConcurrentSuiteRunner.java  ConcurrentTestRunner.java  ParallelScheduler.java  SingleTestRunner.java
src/test/java/pageobjects/base/: BasePage.java
src/test/java/pageobjects/pages/alertswindowspage/: AlertsWindowsPage.java
src/test/java/pageobjects/pages/bookstorepage/: BookStoreAPIPage.java  BookStorePage.java  LoginPage.java  ProfilePage.java  RegistrationPage.java
src/test/java/pageobjects/pages/elementspage/: ElementsPage.java
src/test/java/pageobjects/pages/formspage/: FormsPage.java
src/test/java/pageobjects/pages/interactionspage/: InteractionsPage.java
src/test/java/pageobjects/pages/landingpage/: LandingPage.java
src/test/java/pageobjects/pages/widgetspage/: WidgetsPage.java
src/test/java/pageobjects/panel/: BasePanel.java
src/test/java/tests/: CreateUserTest.java  LogInTest.java
